### Kossel_mini Configuration
[Configuration]
version = 1

[System]
# Machine type is used by M115 to identify the machine connected.
machine_type = Kossel_mini

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel
travel_x = -0.5
travel_y = -0.5
travel_z = -0.5

# Define the origin in relation to the endstops
offset_x = -0.2517
offset_y = -0.2517
offset_z = -0.2517

[Delta]
# Length of the rod
l = 0.2156
# Radius of the columns
r = 0.1062

# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.5

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6

[Endstops]
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw

soft_end_stop_min_x = -0.05
soft_end_stop_min_y = -0.05
soft_end_stop_min_z = -0.001

soft_end_stop_max_x = 0.05
soft_end_stop_max_y = 0.05
soft_end_stop_max_z = 0.3

has_x = True
has_y = True
has_z = True

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

[Homing]
home_x = 0
home_y = 0
home_z = 0
home_speed_x = 0.2
home_speed_y = 0.2
home_speed_z = 0.2
home_speed_e = 0.2
home_speed_h = 0.2

[Cold-ends]
connect-therm-E-fan-1 = True
add-fan-0-to-M106 = True
add-fan-3-to-M106 = True

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

[Probe]
offset_x = 0.0
offset_y = -0.025

[Macros]
g29 =
        M557 P0 X0   Y0   Z5
        M557 P1 X50  Y0   Z5  ; Set probe point
        M557 P2 X0   Y50  Z5  ; Set probe point
        M557 P3 X-50 Y0   Z5  ; Set probe point
        M557 P4 X0   Y-40 Z5  ; Set probe point
        M557 P5 X25  Y0   Z5
        M557 P6 X0   Y25  Z5
        M557 P7 X-25 Y0   Z5
        M557 P8 X0   Y-25 Z5
        G32                   ; Undock probe
        G28                   ; Home steppers
        G30 P0 S
        G30 P1 S              ; Probe point 1
        G30 P2 S              ; Probe point 2
        G30 P3 S              ; Probe point 3
        G30 P4 S              ; Probe point 4
        G30 P5 S
        G30 P6 S
        G30 P7 S
        G30 P8 S
        G31                   ; Dock probe
G32 =
    M106 P2 S255        ; Turn on power to probe.

G31 =
    M106 P2 S0          ; Turn off power to probe.
