### Core_XY Configuration
[Configuration]
version = 1

[System]
# Machine type is used by M115 to identify the machine connected.
machine_type = Core_XY

[Geometry]
# Core-XY
axis_config = 2

# Set the total length each axis can travel
travel_x = 0.3
travel_y = 0.3
travel_z = 0.2

# Define the origin in relation to the endstops
offset_x = 0.005
offset_y = 0.005
offset_z = 0.0
offset_e = 0.0
offset_h = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3

current_x = 1.0
current_y = 1.0
current_z = 1.3
current_e = 1.3
current_h = 0.5

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 66.6667
steps_pr_mm_e = 30.0
steps_pr_mm_h = 6.0

# Only one extruder
in_use_h = False

# Set to True if slow decay mode is needed
slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
# For list of available temp charts, look in temp_chart.py
temp_chart_E = B57560G104F
temp_chart_H = B57560G104F
temp_chart_HBP = B57560G104F

[Endstops]
# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True

end_stop_X1_stops = x_cw, y_cw
end_stop_Y1_stops = x_cw, y_ccw
end_stop_Z1_stops = z_cw
end_stop_X2_stops = x_ccw, y_ccw
end_stop_Y2_stops = x_ccw, y_cw
end_stop_Z2_stops = z_ccw

# Old config
# lookup_mask_X1 = 0b0000000000000011
# lookup_mask_Y1 = 0b0000001000000001
# lookup_mask_Z1 = 0b0000000000000100
# lookup_mask_X2 = 0b0000001100000000
# lookup_mask_Y2 = 0b0000000100000010
# lookup_mask_Z2 = 0b0000010000000000

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.3
max_speed_y = 0.3
max_speed_z = 0.03
max_speed_e = 0.2
max_speed_h = 0.2

acceleration_x = 3.0
acceleration_y = 3.0
acceleration_z = 0.5
acceleration_e = 3.0
acceleration_h = 3.0

[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.1
home_speed_y = 0.1
home_speed_z = 0.1
home_speed_e = 0.01
home_speed_h = 0.01



