### Mendel_Max Configuration
[Configuration]
version = 1

[Geometry]
# Cartesian XY
axis_config = 0

# Set the total length each axis can travel  [meters]
travel_x = 0.20
travel_y = 0.20
travel_z = 0.20

# Define the origin in relation to the endstops [meters]
offset_x = 0
offset_y = 0
offset_z = 0

# Stepper e is ext 1, h is ext 2
[Steppers]
microstepping_x = 4
microstepping_y = 4
microstepping_z = 4
microstepping_e = 4
microstepping_h = 4

current_x = 1.0
current_y = 1.0
current_z = 1.4
current_e = 1.4
current_h = 1.4

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
# 12mm dia @ 2mm/rev
steps_pr_mm_z = 100.0
# 5.18:1 planetary gear
steps_pr_mm_e = 31.2
# 5.18:1 planetary gear
steps_pr_mm_h = 31.2

# Only one extruder
in_use_h = False

[Heaters]
# Epcos 100 K
temp_chart_E = B57560G104F

# Epcos 100 K
temp_chart_H = B57560G104F

# Epcos 100 K
temp_chart_HBP = B57560G104F

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
# This coinfig is just a guess, not tested.
# Assuming only end stops close to the origin.
end_stop_X1_stops = x_cw
end_stop_Y1_stops = y_cw
end_stop_Z1_stops = z_cw



# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = False
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.02
home_speed_y = 0.02
home_speed_z = 0.001
home_speed_e = 0.02
home_speed_h = 0.02


[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.1
max_speed_y = 0.1
max_speed_z = 0.01
max_speed_e = 0.1
max_speed_h = 0.1

