### Prusa_I3 Configuration
[Configuration]
version = 1

[System]
# Machine type is used by M115 to identify the machine connected.
machine_type = Prusa_I3

[Geometry]
offset_x = -0.19
offset_y = -0.19
travel_y = 0.25
travel_x = -0.25
offset_z = 0.0001

[Steppers]
microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 5

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 250.0
steps_pr_mm_e = 8.0
steps_pr_mm_h = 8.0

current_z = 0.9
current_e = 0.9
current_y = 0.8
current_x = 0.8


slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1


[Heaters]
# For list of available temp charts, look in temp_chart.py

# E3D v6 Hot end
temp_chart_E = SEMITEC-104GT-2
pid_p_E = 0.1
pid_i_E = 0.01
pid_d_E = 0.3
ok_range_E = 4.0

temp_chart_HBP = B57560G104F
pid_p_HBP = 0.1
pid_i_HBP = 0.01
pid_d_HBP = 0.9
ok_range_HBP = 4.0

[Cold-ends]
# We want the E3D fan to turn on when the thermistorgoes above 60
connect-therm-E-fan-1 = True

[Endstops]
# Which axis should be homed.
has_x = True
has_y = True
has_z = True

# Just a guess, needs testing
end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_neg
end_stop_Z1_stops = z_neg

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True

[Servos]
servo_0_enable = False
servo_0_channel = 14
servo_0_angle_on = -60
servo_0_angle_off = 320

[Planner]
max_speed_z = 0.003

[Homing]
home_x = 0
home_y = 0
home_z = 0

[Macros]
G29 =
    M561                ; Reset the bed level matrix
    M558 P0             ; Set probe type to Servo with switch
    M557 P0 X10  Y20    ; Set probe point
    M557 P1 X100 Y20    ; Set probe point
    M557 P2 X190 Y20    ; Set probe point
    M557 P3 X190 Y100   ; Set probe point
    M557 P4 X100 Y100   ; Set probe point
    M557 P5 X10  Y100   ; Set probe point
    M557 P6 X10  Y180   ; Set probe point
    M557 P7 X100 Y180   ; Set probe point
    M557 P8 X190 Y180   ; Set probe point

    G28 X0 Y0           ; Home X Y
    G0 Y10              ; Move to probe
    G92 Y0              ; Reset zero pos to probe
    G28 Z0              ; Home Z
    G0 Z10              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P0 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P1 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P2 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P3 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P4 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P5 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P6 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P7 S            ; Probe point 7
    G0 Z0               ; Move the Z up
    G30 P8 S            ; Probe point 8
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe

    G28 X0 Y0           ; Home X Y
