### Series_1_Pro Configuration
[Configuration]
version = 1

#Config file for Series 1 2015

[System]

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  10

# Machine type is used by M115 to identify the machine connected.
machine_type = Series_1_Pro


[Geometry]

# The total length each axis can travel
#   This affects the homing endstop searching length.
#   travel_* can be left undefined.
#   It will be determined by soft_end_stop_min/max_*
travel_x = 0.305
travel_y = 0.305
travel_z = 0.305

offset_x = 0.0
offset_y = 0.305
# Override in local.cfg pending a G34
offset_z = -0.001


# Stepper e is ext 1, h is ext 2
[Steppers]

microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 5
microstepping_h = 5

current_x = 0.6
current_y = 0.6
current_z = 0.6
current_e = 0.7
current_h = 0.6

# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.
steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 10.0
steps_pr_mm_h = 5.0

slave_y = H


[Planner]

acceleration_x = 0.9
acceleration_y = 0.6
acceleration_z = 0.1
acceleration_e = 0.5
acceleration_h = 0.6

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.015
max_speed_e = 0.012
max_speed_h = 0.2


[Cold-ends]

connect-therm-E-fan-0 = True

add-fan-1-to-M106 = True

[Fans]
default-fan-2-value = 1.0


[Heaters]
pid_kp_e = 1.0119
pid_ti_e = 134.7206
pid_td_e = 13.7201


[Endstops]
# If one endstop is hit, which steppers and directions are masked.
#   The list is comma separated and has format
#     x_cw = stepper x clockwise (independent of direction_x)
#     x_ccw = stepper x counter clockwise (independent of direction_x)
#     x_neg = setpper x negative direction (affected by direction_x)
#     x_pos = setpper x positive direction (affected by direction_x)
#   Steppers e and h (and a, b, c for reach) can also be masked.
#
#   For a list of steppers to stop, use this format: x_cw, y_ccw
#   For Simple XYZ bot, the usual practice would be
#     end_stop_X1_stops = x_neg, end_stop_X2_stops = x_pos, ...
#   For CoreXY and similar, two steppers should be stopped if an end stop is hit.
#     similarly for a delta probe should stop x, y and z.
end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_pos, h_pos
end_stop_Z1_stops = z_neg
end_stop_X2_stops =
end_stop_Y2_stops =
end_stop_Z2_stops =

soft_end_stop_min_x = 0
soft_end_stop_min_y = 0
soft_end_stop_min_z = -0.03

soft_end_stop_max_x = 0.305
soft_end_stop_max_y = 0.305
soft_end_stop_max_z = 0.305

homing_only_endstops = Z2


[Homing]

# Homing speed for the steppers in m/s
#   Search to minimum ends by default. Negative value for searching to maximum ends.
home_speed_x = 0.15
home_speed_y = -0.15
home_speed_z = 0.15

# homing backoff speed
home_backoff_speed_x = 0.3
home_backoff_speed_y = 0.3
home_backoff_speed_z = 0.3

# homing backoff dist
home_backoff_offset_x = 0.005
home_backoff_offset_y = 0.005
home_backoff_offset_z = 0.005

home_z = 0.01

[Probe]
length = 0.02
offset_z = 0.001 # Will be updated by G34

[Macros]
g29 = ; Generated by command 'G29.2 W270 D270 Y30'
	M561; (RFS) Reset bed matrix
	M557 P0 X+0.00 Y+30.00 Z6.0
	M557 P1 X+0.00 Y+120.00 Z6.0
	M557 P2 X+0.00 Y+210.00 Z6.0
	M557 P3 X+0.00 Y+300.00 Z6.0
	M557 P4 X+90.00 Y+30.00 Z6.0
	M557 P5 X+90.00 Y+120.00 Z6.0
	M557 P6 X+90.00 Y+210.00 Z6.0
	M557 P7 X+90.00 Y+300.00 Z6.0
	M557 P8 X+180.00 Y+30.00 Z6.0
	M557 P9 X+180.00 Y+120.00 Z6.0
	M557 P10 X+180.00 Y+210.00 Z6.0
	M557 P11 X+180.00 Y+300.00 Z6.0
	M557 P12 X+270.00 Y+30.00 Z6.0
	M557 P13 X+270.00 Y+120.00 Z6.0
	M557 P14 X+270.00 Y+210.00 Z6.0
	M557 P15 X+270.00 Y+300.00 Z6.0
	G32 ; Undock probe
	G0 Z15;
	G28 ; Home steppers
	G30 P0 S F3000; Probe point 0
	G30 P1 S F3000; Probe point 1
	G30 P2 S F3000; Probe point 2
	G30 P3 S F3000; Probe point 3
	G30 P4 S F3000; Probe point 4
	G30 P5 S F3000; Probe point 5
	G30 P6 S F3000; Probe point 6
	G30 P7 S F3000; Probe point 7
	G30 P8 S F3000; Probe point 8
	G30 P9 S F3000; Probe point 9
	G30 P10 S F3000; Probe point 10
	G30 P11 S F3000; Probe point 11
	G30 P12 S F3000; Probe point 12
	G30 P13 S F3000; Probe point 13
	G30 P14 S F3000; Probe point 14
	G30 P15 S F3000; Probe point 15
	G31 ; Dock probe
	M561 U; (RFS) Update the matrix based on probe data
	M561 S; Show the current matrix
	M500; (RFS) Save data
g32 = ; Do nothing, fixed by homing_only_endstops = z2
g31 = ; Do nothing, fixed by homing_only_endstops = z2
