[System]

machine_type = Thing delta

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
travel_x = -0.5
travel_y = -0.5
travel_z = -0.5

# Define the origin in relation to the endstops
offset_x = -0.2517
offset_y = -0.2517
offset_z = -0.2517

[Delta]
L = 0.2156
r = 0.15
A_radial = -0.0497
B_radial = -0.0497
C_radial = -0.0497


# Stepper e is ext 1, h is ext 2
[Steppers]
direction_e = 1
direction_x = 1

current_x = 0.8
current_y = 0.8
current_z = 0.8
current_e = 0.7


# Using E3D titanic
steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 24.78

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6
microstepping_h = 6

[Endstops]
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw

soft_end_stop_min_x = -0.09
soft_end_stop_min_y = -0.09
soft_end_stop_min_z = -0.01
soft_end_stop_max_x = 0.09
soft_end_stop_max_y = 0.09
soft_end_stop_max_z = 1.0
end_stop_delay_cycles = 1

has_x = True
has_y = True
has_z = True

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = False
invert_Z2 = False

[Thermistors]

# Thermistors for measuring temperature
# For list of available temp charts, look in temp_chart.py

[[Thermistor-H]]
sensor = None
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage5_raw


[Homing]
home_z = 0.24
home_speed_x = 0.15
home_speed_y = 0.15
home_speed_z = 0.15

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

[Probe]
# Built in push button in the printer head
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0046
length = 0.030

[Macros]
G29 = """
    M561; (RFS) Reset bed matrix
	M557 P0 X+70.00 Y+0.00 Z6.0
	M557 P1 X+49.50 Y+49.50 Z6.0
	M557 P2 X+0.00 Y+70.00 Z6.0
	M557 P3 X-49.50 Y+49.50 Z6.0
	M557 P4 X-70.00 Y+0.00 Z6.0
	M557 P5 X-49.50 Y-49.50 Z6.0
	M557 P6 X-0.00 Y-70.00 Z6.0
	M557 P7 X+49.50 Y-49.50 Z6.0
	M557 P8 X+35.00 Y+0.00 Z6.0
	M557 P9 X+24.75 Y+24.75 Z6.0
	M557 P10 X+0.00 Y+35.00 Z6.0
	M557 P11 X-24.75 Y+24.75 Z6.0
	M557 P12 X-35.00 Y+0.00 Z6.0
	M557 P13 X-24.75 Y-24.75 Z6.0
	M557 P14 X-0.00 Y-35.00 Z6.0
	M557 P15 X+24.75 Y-24.75 Z6.0
	M557 P16 X+0.00 Y+0.00 Z6.0
	G32 ; Undock probe
	G28 ; Home steppers
	G30 P0 S F3000; Probe point 0
	G30 P1 S F3000; Probe point 1
	G30 P2 S F3000; Probe point 2
	G30 P3 S F3000; Probe point 3
	G30 P4 S F3000; Probe point 4
	G30 P5 S F3000; Probe point 5
	G30 P6 S F3000; Probe point 6
	G30 P7 S F3000; Probe point 7
	G30 P8 S F3000; Probe point 8
	G30 P9 S F3000; Probe point 9
	G30 P10 S F3000; Probe point 10
	G30 P11 S F3000; Probe point 11
	G30 P12 S F3000; Probe point 12
	G30 P13 S F3000; Probe point 13
	G30 P14 S F3000; Probe point 14
	G30 P15 S F3000; Probe point 15
	G30 P16 S F3000; Probe point 16
	G31 ; Dock probe
	M561 U; (RFS) Update the matrix based on probe data
	M561 S; Show the current matrix
	M500; (RFS) Save data
"""
G32 = M574 Z2 x_cw,y_cw,z_cw
G31 = M574 Z2

