
[Heaters]

# make things hot, can be connected to control units defined in [Temperature Control]
# can have multiple safety units assigned to one heater i.e. safety = Safety-1, Safety-2

[[Heater-E]]
mosfet = 5:0

[[Heater-H]]
mosfet = 4:0

[[Heater-A]]
mosfet = 7:0

[[Heater-HBP]]
mosfet = 6:0


[Thermistors]

# Thermistors for measuring temperature
# For list of available temp charts, look in temp_chart.py

[[Thermistor-E]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage0_raw


[[Thermistor-H]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage1_raw


[[Thermistor-A]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage3_raw


[[Thermistor-B]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage3_raw


[[Thermistor-C]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage2_raw


[[Thermistor-HBP]]
sensor = B57560G104F
path_adc = /sys/bus/iio/devices/iio:device0/in_voltage2_raw



[Temperature Control]

[[M106/M107]]
type = gcode
command = M106, M107
output = Fan-1, Fan-2, Fan-3

[[Safety-E]]
min_rise_delay = 10

[[OnOffFan0]]
type=on-off-control
input=Thermistor-E
target_value = 60
on_offset = 0
off_offset = 0
on_value = 0
off_value = 255
sleep = 1
output = Fan-0

[Endstops]
inputdev = /dev/input/by-path/platform-gpio_keys-event

pin_X1 = GPIO1_28
pin_X2 = GPIO1_17
pin_Y1 = GPIO1_27
pin_Y2 = GPIO1_29
pin_Z1 = GPIO1_14
pin_Z2 = GPIO1_15
keycode_X1 = 112
keycode_X2 = 113
keycode_Y1 = 114
keycode_Y2 = 115
keycode_Z1 = 116
keycode_Z2 = 117

soft_end_stop_min_x = -0.09
soft_end_stop_min_y = -0.09
soft_end_stop_min_z = -0.01
soft_end_stop_max_x = 0.09
soft_end_stop_max_y = 0.09
soft_end_stop_max_z = 1.0
end_stop_delay_cycles = 1

has_x = True
has_y = True
has_z = True

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = False

end_stop_X1_stops = x_cw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_cw





[System]

machine_type = Thing delta

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
travel_x = -0.5
travel_y = -0.5
travel_z = -0.5

# Define the origin in relation to the endstops
offset_x = -0.2546
offset_y = -0.2546
offset_z = -0.2546

[Delta]
L = 0.2156
r = 0.15
A_radial = -0.0497
B_radial = -0.0497
C_radial = -0.0497


[Steppers]
direction_z = -1
direction_x = -1
direction_e = 1

current_x = 0.9
current_y = 0.9
current_z = 0.9
current_e = 0.9
current_h = 0.9
current_a = 0.9


# Using E3D titanic
steps_pr_mm_x = 5
steps_pr_mm_y = 5
steps_pr_mm_z = 5
steps_pr_mm_e = 25
steps_pr_mm_h = 5
steps_pr_mm_a = 5

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True
in_use_a = True

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 16
microstepping_y = 16
microstepping_z = 16
microstepping_e = 16
microstepping_h = 16
microstepping_a = 16


[[X-axis]]
axis = X
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 0

[[Y-axis]]
axis = Y
step_pin  = GPIO3_18
dir_pin   = GPIO3_19
fault_pin = GPIO1_16
spi = 0_0
spi_index = 1

[[Z-axis]]
axis = Z
step_pin  = GPIO3_16
dir_pin   = GPIO3_17
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 2

[[Extruder-0]]
axis = E
step_pin  = GPIO3_20
dir_pin   = GPIO3_21
fault_pin = GPIO2_1
spi_bus = 0_0
spi_index = 3

[[Extruder-1]]
axis = H
step_pin  = GPIO2_26
dir_pin   = GPIO2_27
fault_pin = GPIO0_29
spi_bus = 0_0
spi_index = 4

[[Extruder-2]]
axis = A
step_pin = GPIO3_14
dir_pin = GPIO3_15
fault_pin = GPIO2_0
spi_bus = 0_0
spi_index = 5


[Homing]
home_z = 0.24
home_speed_x = 0.15
home_speed_y = 0.15
home_speed_z = 0.15

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

[Probe]
# Built in push button in the printer head
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0046
length = 0.030


[Macros]
G32=M574 Z2 x_ccw,y_cw,z_ccw
G31=M574 Z2

