[System]

[Geometry]
# Thing has H-belt
axis_config = 1

# Set the total length each axis can travel 
travel_x = 0.25 
travel_y = 0.25
travel_z = 0.3

# Define the origin in relation to the endstops
offset_x = 0.01
offset_y = 0.01
offset_z = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3

current_x = 1.0
current_y = 1.0
current_z = 0.9
current_e = 0.9
current_h = 0.9

steps_pr_mm_x = 4.0
steps_pr_mm_y = 4.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0

# Set to -1 if axis is inverted
direction_x =  -1
direction_y =  1
direction_z =  1
direction_e =  -1
direction_h =  1

# Set to True if slow decay mode is needed
slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

[Cold-ends]
connect-therm-E-fan-0 = True

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.02
max_speed_e = 0.2
max_speed_h = 0.2

[Heaters]
# For list of available temp charts, look in temp_chart.py
# Epcos 10 K
temp_chart_E = B57560G104F
pid_p_E = 0.05
pid_i_E = 0.01
pid_d_E = 0.01
ok_range_E = 2.0

# Epcos 10 K
temp_chart_H = B57560G104F
pid_p_H = 0.05
pid_i_H = 0.01
pid_d_H = 0.01
ok_range_H = 2.0

# Epcos 100 K
temp_chart_HBP = B57560G104F
pid_p_HBP = 0.05
pid_i_HBP = 0.01
pid_d_HBP = 0.01
ok_range_HBP = 4.0

[Endstops]
# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True

end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_cw

